# Naming the components on the current agent
Agent.sources = HTTP   
Agent.channels = MemChannel 
Agent.sinks = HDFS 

# Describing/Configuring the source 
Agent.sources.HTTP.type = http 
Agent.sources.HTTP.bind = 192.168.0.39
Agent.sources.HTTP.port = 4444  

# Describing/Configuring the sink 
#
Agent.sinks.HDFS.type = HDFS
Agent.sinks.HDFS.hdfs.path = hdfs://master:9000/input/%Y/%m/%d
Agent.sinks.HDFS.hdfs.fileType = DataStream
Agent.sinks.HDFS.hdfs.writeFormat = text
Agent.sinks.HDFS.hdfs.batchSize = 100
Agent.sinks.HDFS.hdfs.rollSize = 0
Agent.sinks.HDFS.hdfs.rollCount = 10000
Agent.sinks.HDFS.hdfs.rollInterval = 600
Agent.sinks.HDFS.hdfs.useLocalTimeStamp = true
# Describing/Configuring the channel 
Agent.channels.MemChannel.type = memory 
Agent.channels.MemChannel.capacity = 20000 
Agent.channels.MemChannel.transactionCapacity = 100 
 
# Bind the source and sink to the channel 
Agent.sources.HTTP.channels = MemChannel
Agent.sinks.HDFS.channel = MemChannel
